{
  "lang": "en-DE",
  "short_name": "YT-Playback",
  "id": "yt-playback",
  "name": "Youtube Playback custom speed app",
  "description": "A basic yt video search, that enables you to set custom playback speeds also on mobile devices. By Norman Walter",
  "start_url": "/",
  "scope": "/",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "fullscreen",
  "background_color": "#2f3d58",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "80x80"
    },
    {
      "src": "/logo.png",
      "sizes": "48x48"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72 96x96 128x128 256x256",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "any"
    }
  ]
}